Assistability/PresentationWPF/ActiveRoutines.xaml

<Page x:Class="PresentationWPF.ActiveRoutines"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="ActiveRoutines">

    <Grid>
        <Grid.Resources>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblGreeting" FontSize="20">Double click a routine to complete it</Label>
        <DataGrid x:Name="dgActiveRoutines" AutoGenerateColumns="False" Grid.Row="1"
                  IsReadOnly="True" CanUserAddRows="False" MouseDoubleClick="dgActiveRoutines_MouseDoubleClick">
            <DataGrid.CellStyle >
                <Style TargetType="DataGridCell">
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="RoutineName" Width="200"
                                    Binding="{Binding Name}">
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="RoutineDescription" Width="200"
                                    Binding="{Binding Description}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
