Assistability/PresentationWPF/CompleteRoutine.xaml

<Page x:Class="PresentationWPF.CompleteRoutine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="400"
      Title="CompleteRoutine" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Label x:Name="lblRoutineName" Grid.Row="0" Grid.Column="0" BorderThickness="0" 
               FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Height="60" Margin="0,0,10,0"></Label>
        <Label x:Name="lblRoutineDescription" Grid.Row="0" Grid.Column="1" BorderThickness="0" 
               FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Height="60" Margin="10,0,0,0"></Label>
        <Label x:Name="lblRoutineStepName" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0" 
               FontSize="24" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
               Height="60" Margin="0,0,10,0"></Label>
        <Label x:Name="lblRoutineStepDescription" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0" 
               FontSize="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
               Height="60" Margin="10,0,0,0"></Label>
        <Button x:Name="btnCompleteStep" Grid.Row="3" Grid.ColumnSpan="2" Width="100" Click="btnCompleteStep_Click">Complete!</Button>
    </Grid>
</Page>
