Assistability/PresentationWPF/CreateLoginUserAccount.xaml

<Window x:Class="PresentationWPF.CreateLoginUserAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblWelcome" Content="Welcome to Assistability!" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" FontSize="34" Foreground="#FF2767F1" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblUsername" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   FontSize="24" Foreground="#FF2767F1" Margin="0,0,20,0"/>
            <TextBox x:Name="txtUserName" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Width="220" Height="35" Margin="20,0,0,0" BorderBrush="#FF2767F1"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblPassword" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" 
                   FontSize="24" Foreground="#FF2767F1" Margin="0,0,20,0"/>
            <PasswordBox x:Name="pwdPassword" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" 
                     Width="220" Height="35" Margin="20,0,0,0" BorderBrush="#FF2767F1"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCreateAccount" Content="Create Account" Grid.Column="0" Width="175" Height="40" FontSize="21"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,5" Background="#FF9CCBEC" Foreground="#FF2767F1" BorderBrush="#FF2767F1" Click="btnCreateAccount_Click"/>
            <Button x:Name="btnLogIn" Content="Log In" Grid.Column="1" Width="175" Height="40" FontSize="21"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,5" Background="#FF9CCBEC" Foreground="#FF2767F1" BorderBrush="#FF2767F1" Click="btnLogIn_Click" />
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblForgotPassword" Content="Forgot Password" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Margin="80,0,0,0" Foreground="#FF2767F1"/>
        </Grid>
    </Grid>
</Window>
