Assistability/PresentationWPF/MainWindow.xaml

<Window x:Class="PresentationWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationWPF"
        mc:Ignorable="d"
        Title="Assisstability"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1000" Loaded="Window_Loaded">

    <Window.Resources>
        <CollectionViewSource x:Key="CaregiverList" 
                              Source="{Binding Source={x:Static Application.Current}, Path=_caregiverList}">

        </CollectionViewSource>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="95px"></ColumnDefinition>
            <ColumnDefinition Width="95px"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="70px"></ColumnDefinition>
            <ColumnDefinition MaxWidth="190px"></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu x:Name="mnuMain" Grid.Column="0" Grid.ColumnSpan="3">
            <MenuItem x:Name="mnuMainItemFile" Header="File"></MenuItem>
            <MenuItem x:Name="mnuMainItemNotes" Header="Notes"></MenuItem>
            <MenuItem x:Name="mnuMainItemMessages" Header="Messages"></MenuItem>
            <MenuItem x:Name="mnuMainItemHelp" Header="Help"></MenuItem>
        </Menu>
        <Button x:Name="btnViewJournals" Grid.Column="2" Grid.Row="1" Click="btnViewJournals_Click" >Journals</Button>
            <Button x:Name="btnViewUserDashboard" Grid.Column="5" Grid.RowSpan="2" Click="btnViewUserDashboard_Click">Dashboard</Button>
        <TextBox x:Name="txtUsername" Grid.Column="6" Grid.RowSpan="2"
                 Width="190px" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">Username</TextBox>
        <Button x:Name="btnUserProfileOptions" 
                Grid.Column="7" Grid.RowSpan="2" Click="btnUserProfileOptions_Click">Account
        </Button>
        <Frame x:Name="frmMainFrame" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"></Frame>
    </Grid>
</Window>
