Assistability/PresentationWPF/pgAddEditJournal.xaml

<Page x:Class="PresentationWPF.pgAddEditJournal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAddEditJournal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblAddNewJournal" Content="Add Journal" FontSize="45" 
               HorizontalAlignment="Center" VerticalContentAlignment="Center"
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></Label>

        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="25" 
               HorizontalContentAlignment="Center">Journal Title:</Label>
        <TextBox x:Name="txtJournalName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="center"
                 VerticalAlignment="Center" Background="AliceBlue">Enter Journal Name</TextBox>

        <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="25" 
               HorizontalContentAlignment="Center" VerticalAlignment="Center">Description:</Label>
        <TextBox x:Name="txtJournalDescription" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 10"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" 
                 TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Center" Background="AliceBlue">Enter Journal Description Here</TextBox>

        <TextBox x:Name="txtErrorTextBox" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="center"
                 VerticalAlignment="Center" Foreground="Red" 
                 Visibility="Hidden">There was an error. The data could not be saved.</TextBox>

        <Button x:Name="btnAddNewJournal" Grid.Row="4"  Grid.Column="1" VerticalAlignment="Center"
                            Margin="5 10" Click="btnAddNewJournal_Click" >Add Journal</Button>

        <Button x:Name="btnUpdateJournal" Grid.Row="4"  Grid.Column="1" VerticalAlignment="Center"
                            Margin="5 10" Visibility="Hidden" Click="btnUpdateJournal_Click" >Update Journal</Button>

        <Button x:Name="btnCancel" Grid.Row="4"  Grid.Column="3" VerticalAlignment="Center"
                            Margin="5 10" Click="btnCancel_Click" >Cancel</Button>

        <Button x:Name="btnDeleteJournal" Grid.Row="4"  Grid.Column="4" VerticalAlignment="Center"
                            Margin="30 10" Visibility="Hidden" Click="btnDeleteJournal_Click" >Delete</Button>

    </Grid>
</Page>
