Assistability/PresentationWPF/pgAddEditAward.xaml

<Page x:Class="PresentationWPF.pgAddEditAward"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAddEditAward">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblAddNewAward" Content="Add Award" FontSize="45" 
               HorizontalAlignment="Center" VerticalContentAlignment="Center"
               Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"></Label>
        
        <Label Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" FontSize="25" 
               HorizontalContentAlignment="Center">Award Title:</Label>
        <TextBox x:Name="txtAwardName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="center"
                 VerticalAlignment="Center" Background="AliceBlue">Enter Award Name</TextBox>
        
        <Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" FontSize="25" 
               HorizontalContentAlignment="Center" VerticalAlignment="Center">Description:</Label>
        <TextBox x:Name="txtAwardDescription" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="5 10"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="70" 
                 TextWrapping="Wrap"  ScrollViewer.VerticalScrollBarVisibility="Auto"
                 VerticalAlignment="Center" Background="AliceBlue">Enter Award Description Here</TextBox>

        <Label Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" FontSize="25"
               HorizontalContentAlignment="Center" VerticalAlignment="Center">Type of Goal:</Label>
        <ComboBox x:Name="cbGoalType" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="5"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                  VerticalAlignment="Center" Background="AliceBlue">Choose which goal to assign this award to</ComboBox>
        
        <TextBox x:Name="txtErrorTextBox" Grid.Row="4" Grid.Column="2" Margin="5, 10"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="center"
                 VerticalAlignment="Center" Foreground="Red" TextWrapping="Wrap"
                 Visibility="Hidden">There was an error. The data could not be saved.</TextBox>

        <Button x:Name="btnAddNewAward" Grid.Row="4"  Grid.Column="1" VerticalAlignment="Center"
                 Margin="5 10" Click="btnAddNewAward_Click">Add Award</Button>
        <Button x:Name="btnUpdateAward" Grid.Row="4"  Grid.Column="1" VerticalAlignment="Center"
                 Margin="5 10" Visibility="Hidden" Click="btnUpdateAward_Click">Update Award</Button>

        <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"
                 Margin="5,15,5,55" Click="btnCancel_Click" >Cancel</Button>
        <Button x:Name="btnDeactivateAward" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center"
                Margin="5,55,5,15" Click="btnDeactivateAward_Click">Remove</Button>

        <Button x:Name="btnDeleteAward" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center"
                 Margin="30 10" Visibility="Hidden" Click="btnDeleteAward_Click" >Delete</Button>
    </Grid>
</Page>
