Assistability/PresentationWPF/PgEditUserAccount.xaml

<Page x:Class="PresentationWPF.PgEditUserAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="700"
      Title="PgEditUserAccount">
    <Grid Background="LightBlue" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbkTitle" Grid.ColumnSpan="2" Grid.Row="0" FontSize="14"
                   FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Center">My Account Information</TextBlock>

        <Label VerticalAlignment="Center" Padding="0 0 10 0"
               HorizontalAlignment="Right" Grid.Row="1">User ID:</Label>
        <Label x:Name="lblUserID" Padding="13 0 0 0"
                 Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left">Test Content</Label>

        <Label VerticalAlignment="Center" Padding="0 0 10 0"
               HorizontalAlignment="Right" Grid.Row="2">First Name:</Label>
        <TextBox x:Name="txtFirstName" IsReadOnly="true" BorderBrush="White" Padding="10 0 0 0"
                 Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left" Margin="0 2 100 2">Test Content</TextBox>

        <Label VerticalAlignment="Center" Padding="0 0 10 0"
               HorizontalAlignment="Right" Grid.Row="3">Last Name:</Label>
        <TextBox x:Name="txtLastName" IsReadOnly="true" BorderBrush="White" Padding="10 0 0 0"
                 Margin="0 2 100 2" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left">Test Content</TextBox>

        <Label VerticalAlignment="Center" Padding="0 0 10 0"
               HorizontalAlignment="Right" Grid.Row="4">Username</Label>
        <TextBox x:Name="txtUserName" IsReadOnly="true" BorderBrush="White" Padding="10 0 0 0"
                 Margin="0 2 100 2" Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left">Test Content</TextBox>

        <Label VerticalAlignment="Center" Padding="0 0 10 0"
               HorizontalAlignment="Right" Grid.Row="5">Email Address</Label>
        <TextBox x:Name="txtEmailAddress" IsReadOnly="true" BorderBrush="White" Padding="10 0 0 0"
                 Margin="0 2 100 2" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left">Test Content</TextBox>

        <CheckBox x:Name="chkDeactivateActiveAccount" Grid.Column="0" Grid.Row="8" IsChecked="True"  IsEnabled="False">Uncheck Box and Save to Deactivate Account</CheckBox>






        <Button x:Name="btnEditSave" Margin="0 0 13 0" Grid.Row="9" Width="150" HorizontalAlignment="Right" Click="btnEditSave_Click"  >
            Edit</Button>
        <Button x:Name="btnCancel" Margin="13 0 0 0" Grid.Row="9" Width="150" HorizontalAlignment="Left"
                Grid.Column="1" Click="btnCancel_Click" >Close Account Edit</Button>
        <Button x:Name="btnDelete" Margin="13 0 0 0" Grid.Row="9" Width="150" HorizontalAlignment="Right"
                Grid.Column="1" Click="btnDelete_Click"  >Delete Account on Click</Button>
    </Grid>
</Page>
