Assistability/PresentationWPF/pgJournalsJournalEntries.xaml

<Page x:Class="PresentationWPF.pgJournalsJournalEntries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PresentationWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgJournalsJournalEntries" x:Name="WindowJournalEntries" 
      Loaded="WindowJournalEntries_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblJournalOwnerName" FontSize="30" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top">Journal Owner Name</Label>
        <Label x:Name="lblJournalName" FontSize="25" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Bottom">Journal Name</Label>
        <DataGrid x:Name="dgJournalEntries" Grid.Row="1" 
                  IsReadOnly="True" MouseDoubleClick="dgJournalEntries_MouseDoubleClick"></DataGrid>
        <Button x:Name="btnViewJournalEntry" Grid.Row="2" Height="40" 
                Width="120" HorizontalAlignment="Left"
                Margin="120, 0" FontSize="18" 
                Click="btnViewJournalEntry_Click">View</Button>
        <Button x:Name="btnAddJournalEntry" Grid.Row="2" Height="40" 
                Width="120" HorizontalAlignment="Right"
                Margin="120, 0" FontSize="18" 
                Click="btnAddJournalEntry_Click">Add</Button>
    </Grid>
</Page>
